html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: auto;

    /* font-family: "Roboto", sans-serif;
    font-family: "Handlee", cursive;
    font-family: "Montserrat", sans-serif; */
}

.row{
    width: 100%;
}

.row::after{
    content: '';
    clear: both;
    display: block;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}

/*for mobile phone*/

[class*="col-"]{
    width: 100%;
}

/* Header Start */
header{
    background-color: #24A29C;
    padding: 0% 1%;
    text-align: center;
}

.logo{
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border: 2px solid white;
    border-radius: 50%;
    padding-top: 10px;
    color: white;
}

nav ul li{
    display: block;
}

nav ul li a{
display: block;
text-decoration: none;
color: white;
line-height: 70px;
padding: 0 20px;
text-transform: uppercase;
font-size: 0.9rem;
font-family: Roboto", sans-serif;
}

nav ul li a:hover{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
/* Header Ends */

/* Banner Start */

#banner-section{
    background-image: url(images/banner-image.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-contents{
    text-align: center;
    padding: 70px 10px;
}

.banner-contents h1{
    font-size: 3rem;
    background-color: rgba(255, 255, 0, 0.884);
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-family: "Handlee", cursive;
    margin: 15px auto;
}

.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background-color: rgb(0,128,0);
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}

.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(0,128,0);
    text-transform: uppercase;
    color: white;
    transition: 0.4s;
}

.btn:hover{
    transform: scale(1.2);
}

/* Banner Ends */

/* About Start */
#about-us{
    padding: 1%;
}

.about-us-contents{
    text-align: center;
}

.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}

.about-us-contents p{
    font-size: 1rem;
    margin-bottom: 10px;
    
}


/* About Ends Here */


/* food menu start here */

#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}

.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}

.card-desc{
    background-color: rgb(165, 164, 165);
}

.item-name{
    background-color: green;
    color: white;
    padding: 10px;
}

.card-desc > p {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
}

.card{
    transition: 0.4s;
}

.card:hover{
    transform:scale(1.1) ;
}

.col-lg-3 .col-md-6 .col-sm-12{
    padding: 10px;
}
/* food menu ends here */

/* contact start */
#contact{
    padding: 1%;
    background-color: #505377;
}

.map{
    width: 100%;
    height: 250px;
}

.contact-details p, address{
    font-size: 1rem;
}

.contact-details{
    text-align: center;
    color: white;
    padding: 20px 0px;
}
/* contact ends */

/* footer start hear */

footer{
    padding: 1%;
    color: white;
    background-color:#050829;
}

footer p{
    line-height: 32px;
    font-size: 1rem;
    text-align: center;
}

.social-menus{
    text-align: center;
    padding-top: 10px;
}

.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 10px;
    padding-top: 6px;
    transition: 0.4s;
    text-align: center;
}

.icon-style:hover{
    background-color: gray;
    transform: scale(1.2);
}
/* footer ends here */








/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }



}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }


    /* .topnav .icon {
        display: none;
    }

    .topnav a {
        display: inline-block;
    } */

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


    /* Large screen column width */

    .logo-div{
        text-align: left;
    }

    nav ul{
        text-align: right;
    }

    nav ul li{
        display: inline-block;
    }

     nav ul li a{
        display: inline-block;
        transition: 0.4s;
    }

    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }

    /* banner :start */
    
    #banner-section{
        position: relative;
        height: 100vh;
        
    }

    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;
    }

    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }

    /* banner ends */

    /* footer star */

    footer p{
        text-align: left;
    }

    .social-menus{
        text-align: right;
    }
    /* footer ends */

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }

    }